[gd_scene format=3 uid="uid://dup6s2kkwlstt"]

[node name="OptionsMenu" type="Control" unique_id=1976807698]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1798616789]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Button" type="Button" parent="VBoxContainer" unique_id=2145439206]
layout_mode = 2

[node name="Button2" type="Button" parent="VBoxContainer" unique_id=820926073]
layout_mode = 2

[node name="Button3" type="Button" parent="VBoxContainer" unique_id=310282034]
layout_mode = 2

[node name="Button4" type="Button" parent="VBoxContainer" unique_id=760566653]
layout_mode = 2
